frmHost.xaml

<Window x:Class="beeEmailing.frmHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beeEmailing"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="beeEmailing" Height="750" Width="1200" WindowState="Maximized" Loaded="Window_Loaded">
    <DockPanel>
        <Ribbon x:Name="ribbonBar" SelectedIndex="0" DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Email" KeyTip="E" >
                <RibbonGroup x:Name="EmailData">
                    <RibbonButton x:Name="btnImportData" LargeImageSource="{fa:IconSource MailBulk, Foreground=#183153}"  Label="Send Email" KeyTip="I" Click="btnImportData_Click"/>
                    <RibbonButton x:Name="btnDraftEmail" LargeImageSource="{fa:IconSource Edit, Foreground=#183153}" Label="Draft Email" KeyTip="D" Click="btnDraftEmail_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="Settings">
                    <RibbonButton LargeImageSource="{fa:IconSource Cog, Foreground=#183153}" Label="SMTP Settings" KeyTip="S" Name="SmtpConfig" Click="SmtpConfig_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="ImageUtility">
                    <RibbonButton x:Name="btnImgText" LargeImageSource="{fa:IconSource Image, Foreground=#183153}" Label="Convert Image to Text" KeyTip="M"  Click="btnImgText_Click"/>
                    <RibbonButton LargeImageSource="{fa:IconSource InfoCircle, Foreground=#183153}" Label="Help" Name="btnHelp"  KeyTip="H"  Click="btnHelp_Click" />
                    <RibbonButton LargeImageSource="{fa:IconSource StickyNote, Foreground=#183153}" Label="Release Note" x:Name="btnReleaseNote"  KeyTip="N" Click="btnReleaseNote_Click" />
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton LargeImageSource="{fa:IconSource SignOutAlt, Foreground=#183153}" Label="Exit" KeyTip="S" Name="Exit" Click="Exit_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid x:Name="pnlHost" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="ContentArea" />
        </Grid>
    </DockPanel>

</Window>
