UserControls/ucEmailLogs.xaml

<UserControl x:Class="beeEmailing.ucEmailLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beeEmailing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="EmailLogs" Loaded="EmailLogs_Loaded">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 20 0 10 ">
                <Label  Content="Log Date:" Margin="0 0 5 0 "/>
                <DatePicker  x:Name="dtpLogDate" Margin="0 0 5 0" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Get" x:Name="btnGet" Click="btnGet_Click" Width="100" Height="26" BorderBrush="LightGray">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <DataGrid x:FieldModifier="public" ItemsSource="{Binding}"  HorizontalAlignment="Stretch" x:Name="dgvEmailLog" VerticalAlignment="Stretch"  BorderThickness="0" HorizontalGridLinesBrush="#bfbfbf"  VerticalGridLinesBrush="#bfbfbf" AutoGenerateColumns="True" IsReadOnly="True" CanUserResizeColumns="True" CanUserResizeRows="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Background" Value="#e6e6e6"/>
                            <Setter Property="Padding" Value="4"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Content" Value="{Binding Row_Id}"/>
                            <Setter Property="Background" Value="#e6e6e6"/>
                            <Setter Property="Padding" Value="10,0,10,0"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGrid">
                                                <TextBlock Text=" No record found..." />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
