UserControls/ucSMTPConfig.xaml

<UserControl x:Class="beeEmailing.ucSMTPConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beeEmailing"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Width="500" MaxHeight="100" Margin="0 0 0 0">
            <GroupBox.Header>
                <Label Content="Email From"></Label>
            </GroupBox.Header>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Email Id*"  Margin="5 0 0 0" />
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtFromEmail" Width="200" Height="22" Margin="10 0 0 10"/>

                <Label Grid.Row="0" Grid.Column="1" Content="Email Title*"  Margin="5 0 0 0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtFromTitle" Width="200" Height="22" Margin="10 0 0 10" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0"  Width="500" MaxHeight="100" Margin="0 0 0 0">
            <GroupBox.Header>
                <Label Content="SMTP Endpoint"></Label>
            </GroupBox.Header>
            <Grid Grid.Row="0" Column="0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="SMTP Server*" Grid.Row="0" Grid.Column="0" Margin="5 0 0 0" />
                <!--<TextBox Name="txtSmtpHost" Width="200" Grid.Row="1" Grid.Column="0" Height="20" Margin="10 0 0 10"/>-->
                <ComboBox Name="txtSmtpHost" Width="200" Grid.Row="1" Grid.Column="0" Height="22" Margin="10 0 0 10" IsEditable="True" TextBoxBase.TextChanged="txtSmtpHost_TextChanged" />

                <Label Content="SMTP Port*" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0"/>
                <TextBox x:Name="txtSmtpPort" Width="200" Grid.Row="1" Grid.Column="1" Height="22" Margin="10 0 0 10" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0"  Width="500" Height="70" Margin="0 0 0 0">
            <GroupBox.Header>
                <Label Content="SMTP Encryption"></Label>
            </GroupBox.Header>
            <Grid Grid.Row="0" Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="rbNone"  Content="None" Grid.Row="0" Grid.Column="0" Margin="10 0 0 10"/>
                <RadioButton x:Name="rbSsl" Content="Ssl" Grid.Row="0" Grid.Column="1" Margin="10 0 0 10"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0"  Width="500" MaxHeight="150" Margin="0 0 0 0">
            <GroupBox.Header>
                <Label Content="SMTP Authentication"></Label>
            </GroupBox.Header>

            <Grid Grid.Row="0" Column="0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="DefaultAuth" Content="None" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"/>
                <RadioButton x:Name="UsernameAuth" Content="Credential" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" />

                <Label Content="User Name" Grid.Row="1" Grid.Column="0" Margin="5 0 0 0" />
                <TextBox x:Name="txtUserName" Width="200" Grid.Row="2" Grid.Column="0" Height="22" Margin="10 0 0 10" IsEnabled="False"/>

                <Label Content="Password" Grid.Row="1" Grid.Column="1" Margin="5 0 0 0"/>
                <PasswordBox PasswordChar="*" x:Name="txtPassword" Width="200" Grid.Row="2" Grid.Column="1" Height="22" Margin="10 0 0 10" IsEnabled="False"/>

            </Grid>

        </GroupBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 10 2 0">
            <Button Name="btnClose" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Close" Width="100" Height="30" BorderBrush="LightGray" Click="btnClose_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnSaveConfig" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Save" Width="100" Height="30"  Margin="5 0 0 0" BorderBrush="LightGray" Click="btnSaveConfig_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>



    </Grid>
</UserControl>
